<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script>
    $(function () {
      // Creates a new Manager for the given URL
      var socket = io('http://localhost:3000/test'); //defaults to window.location
      console.log(io.protocol); //The protocol revision number 4

      socket.on('chat message', function (msg) {
        console.log(socket.id);
        $('#messages').append($('<li>').text(msg + socket.id));
      });

      // Ping
      socket.on('ping', (ping) => {
        console.log(ping);
        alert('Ping!') //Fired when a ping packet is written out to the server.
      });

      // Pong
      socket.on('pong', (ms) => {
        console.log(ms);
        alert('Pong!') //Fired when a pong is received from the server.
      });

      $('form').submit(function () {
        // sending to all connected clients
        socket.emit('private message', $('#m').val());
        $('#m').val('');
        return false;
      });
    });
  </script>
</body>

</html>