<!doctype html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font: 13px Helvetica, Arial;
    }

    form {
      background: #000;
      padding: 3px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    form input {
      border: 0;
      padding: 10px;
      width: 90%;
      margin-right: .5%;
    }

    form button {
      width: 9%;
      background: rgb(130, 224, 255);
      border: none;
      padding: 10px;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages li {
      padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
      background: #eee;
    }
  </style>
</head>

<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>

  <script>
    $(function () {
      // Creates a new Manager for the given URL
      var socket = io(); //defaults to window.location
      //console.log(io.protocol); //The protocol revision number 4
      //console.log(socket.connected); // false, Whether or not the socket is connected to the server.

      socket.on('connect', () => {
        alert('connected at start!')
      });

      socket.on('chat message', function (msg) {
        //An unique identifier for the socket session. 
        console.log('Socket ID ' + socket.id); //Set after the connect event is triggered, and updated after the reconnect event.
        // Whether or not the socket is connected to the server.
        console.log('Is Socket Connected? ' + socket.connected);
        // Whether or not the socket is disconnected from the server.
        console.log('Is Socket disonnected? ' + socket.disconnected);
        $('#messages').append($('<li>').text(msg));
      });

      //Fired upon a disconnection.
      socket.on('disconnect', (reason) => {
        if (reason === 'io server disconnect') {
          // the disconnection was initiated by the server, you need to reconnect manually
          console.log('Disconnected by server');
        } else {
          console.log('Disconnected by User');

        }
        // else the socket will automatically try to reconnect
      });

      // Reconnect
      socket.on('reconnect’', (attempt) => {
        console.log(attempt); //(Number) reconnection attempt number
        //Fired upon a successful reconnection.
        alert('reconnect’!')
      });

      // Reconnecting
      socket.on('reconnecting', (attemptNumber) => {
        console.log(attemptNumber); //(Number) reconnection attempt number
        alert('reconnecting!')
        // Fired upon an attempt to reconnect.
      });

      // Reconnect Error
      socket.on('reconnect_error', (error) => {
        console.log(error); //(Object) error object
        //Fired upon a reconnection attempt error.
        alert('reconnect_error!')
      });

      // Reconnect Failed
      socket.on('reconnect_failed', () => {
        //Fired upon a reconnection attempt error.
        alert('reconnect_failed!')
      });

      // Connection Error
      socket.on('connect_error', (error) => {
        //Fired upon a connection error.
        alert('Connected Error!')
      });

      // Connection Timeout
      socket.on('connect_timeout', (timeout) => {
        //Fired upon a connection timeout.
        alert('Connected Timeout!')
      });

      socket.on('error', (error) => {
        console.log(error) //(Object) error object
        // Fired when an error occurs.
        alert(error)
      });

      $('form').submit(function () {
        // sending to all connected clients
        socket.emit('hello', $('#m').val());
        //socket.close();
        $('#m').val('');
        return false;
      });
    });
  </script>
</body>

</html>